<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Parallax606</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.ico">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Parallax606</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Parallax606 Overview</a>
              </li>
              <li class="">
                <a href="layouts.html">Layouts</a>
              </li>
              
              <li class="">
                <a href="./base-css.html">Base CSS</a>
              </li>
              <li class="">
                <a href="./components.html">Components</a>
              </li>
              <li class="">
                <a href="./javascript.html">JavaScript</a>
              </li>
            
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Parallax606</h1>
    <p>Welcome to Parallax606.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
<li><a href="#overview"><i class="icon-chevron-right"></i> Template overview</a></li>
<li><a href="#started"><i class="icon-chevron-right"></i> Get started</a></li>
<li><a href="#sliders"><i class="icon-chevron-right"></i> Working With Sliders</a></li>
<li><a href="#JavaScript"><i class="icon-chevron-right"></i>JavaScript initialization</a></li>
<li><a href="layouts.html"><i class="icon-chevron-right"></i> Column Layouts and Headers</a></li>
<li><a href="components.html#alerts"><i class="icon-chevron-right"></i>Alerts</a></li>
<li><a href="#icons"><i class="icon-chevron-right"></i> Icons by Glyphicons</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- Overview
        ================================================== -->
        <section id="overview">
          <div class="page-header">
            <h1>Overview</h1>
          </div>
          
<p>Hello, firstly I would like to thank you for purchasing " Parallax606 - HTML Template ".</p>
<p>If you have any questions that are beyond the scope of this help file, please feel free to email. </p>
<p>Creator: Coyier</p>
<p>Contact:<a href="mailto:ahmedeabbas@yahoo.com"> ahmedeabbas@yahoo.com</a></p>
<p>Created On: 26/01/2013</p>

        </section>



        <!-- Get started
        ================================================== -->
        <section id="started">
          <div class="page-header">
            <h1>Get started</h1>
          </div>
          <div class="hero-unit">
              <h4>Installation:</h4>
              <p>Parallax606 is HTML template so there's no really "installation" required just unzip the main file you've downloaded from <a href="https://wrapbootstrap.com" target="_blank">wrapbootstrap</a> and after unziping you have your all template ready to be used.</p>
          </div>
          
          <div class="hero-unit">
              <h4>Setting Up The Grid:</h4>
              <p>Before starting to work deeper with this template, you'll need to know how to use template's grid, it's simple and easy to use. Parallax606 is being build using one of the most popular Framwork, Twitter bootstrap, which means your site container is 12-column grids wide.To make it work without problem you be using columns for everything . 	</p>
          </div>
          
          <div class="hero-unit">
            <h4>Working With Navigation:</h4>
              <p>I have used Bootstrap menu with jQuery improved dropdown menu but the menu itself is easy to edit. Its structure base on a nested unorederd lists structure. <a href="components.html#navbar">More Details</a> </p>
              <p>Your code should look like the following. </p>
              <pre>
          
           &lt; div id="navbar" class="navbar navbar-fixed-top" &gt; 
       &lt; div class="navbar-inner" &gt; 
         &lt; div class="container" &gt; 
           &lt; a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" &gt; 
             &lt; span class="icon-bar" &gt;  &lt; /span &gt; 
             &lt; span class="icon-bar" &gt;  &lt; /span &gt; 
             &lt; span class="icon-bar" &gt;  &lt; /span &gt; 
           &lt; /a &gt; 
           &lt; a class="brand" href="#" &gt; Parallax606 &lt; /a &gt; 
           &lt; div class="nav-collapse collapse" &gt; 
             &lt; ul class="nav" &gt; 
               &lt; li class="active" &gt;  &lt; a href="#intro" &gt; Home &lt; /a &gt;  &lt; /li &gt; 
               &lt; li &gt;  &lt; a href="#About" &gt; About &lt; /a &gt;  &lt; /li &gt; 
               &lt; li &gt;  &lt; a href="#Services" &gt; Services &lt; /a &gt;  &lt; /li &gt; 
               &lt; li &gt;  &lt; a href="#Portfolio" &gt; Portfolio &lt; /a &gt;  &lt; /li &gt; 
               &lt; li &gt;  &lt; a href="#LargeSlider" &gt; Gallery &lt; /a &gt;  &lt; /li &gt; 
               &lt; li &gt;  &lt; a href="#Contact" &gt; Contact &lt; /a &gt;  &lt; /li &gt; 
             &lt; /ul &gt; 
           &lt; /div &gt;  &lt; !--/.nav-collapse -- &gt; 
         &lt; /div &gt; 
       &lt; /div &gt; 
     &lt; /div &gt; 
          
              </pre>
              
              <p>Navigation CSS: </p>
              
              <pre>
              .navbar-fixed-top {
  			  top: 0;
				}                
                .navbar-fixed-top,
                .navbar-fixed-bottom {
                    position: fixed;
                    right: 0;
                    left: 0;
                    z-index: 1030;
                    margin-bottom: 0;
                }
                .navbar-inner:after {
                    clear: both;
                }
                .navbar-inner:before,
                .navbar-inner:after {
                    display: table;
                    content: "";
                    line-height: 0;
                }
                .navbar-fixed-top .navbar-inner,
                .navbar-static-top .navbar-inner {
                    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,.3);
                    -moz-box-shadow: 0 1px 10px rgba(0,0,0,.3);
                    box-shadow: 0 1px 10px rgba(0,0,0,.3);
                }
                .navbar-fixed-top .navbar-inner,
                .navbar-fixed-bottom .navbar-inner {
                    padding-left: 0;
                    padding-right: 0;
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0;
                }
                .navbar .nav {
                display: block;
                float: left;
                left: 0;
                margin: 0 10px 0 0;
                position: relative;
            }
            .navbar .nav > li {
              float: left;
            }
            .navbar .nav > li {
                float: left;
            }
            
            .navbar .nav > li > a {
                color: #777777;
                float: none;
                font-size: 20px;
                font-weight: lighter;
                padding: 30px 15px;
                text-decoration: none;
                text-transform: uppercase;
                text-shadow: 1px 1px 5px #1f1f1f;
                filter: dropshadow(color=#1f1f1f, offx=1, offy=1);
            }
            
            .navbar .nav .dropdown-toggle .caret {
                margin-top: 8px;
            }
            
            .navbar .nav > li > a:focus,
            .navbar .nav > li > a:hover {
                background-color: transparent;
                color: #3ABEB4 !important;
                -webkit-transition: background 500ms ease-out;
                -moz-transition: background 500ms ease-out;
                -ms-transition: background 500ms ease-out;
                -o-transition: background 500ms ease-out;
                transition: background 500ms ease-out;
                text-decoration: none;
            }
            
            .navbar .nav > .active > a,
            .navbar .nav > .active > a:hover,
            .navbar .nav > .active > a:focus {
                color: #3ABEB4 !important;
                text-decoration: none;
                -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.3);
              -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.3);
              box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.3);
            }
            
            .navbar .btn-navbar {
                display: none;
                float: right;
                padding: 7px 10px;
                margin-left: 5px;
                margin-right: 5px;
                color: #ffffff;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
                background-color: #333333;
                border-color: #e5e5e5 #e5e5e5 #bfbfbf;
                border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
                *background-color: #e5e5e5;
              /* Darken IE7 buttons by default so they stand out more given they won't have borders */     			filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
              -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);
              -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);
              box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);
            }
            .navbar .btn-navbar:hover,
            .navbar .btn-navbar:active,
            .navbar .btn-navbar.active,
            .navbar .btn-navbar.disabled,
            .navbar .btn-navbar[disabled] {
              color: #ffffff;
              background-color: #3B3A3A;
              *background-color: #3B3A3A;
            }
            .navbar .btn-navbar:active,
            .navbar .btn-navbar.active {
              background-color: #cccccc \9;
            }
              
              </pre>
          </div>

        </section>



        <!-- sliders
        ================================================== -->
        <section id="sliders">
          <div class="page-header">
            <h1> Working With Sliders</h1>
          </div>
          
          <div class="hero-unit">
              <h4>BlurSlideShow</h4>
              <p><img src="assets/img/BlurSlideShow.jpg" alt="Blur Slide Show"></p>
              
              <p>Your code should look like the following. </p>
              
              <pre>
             
             &lt;div id="welcome"&gt;
                    &lt;div class="container-fluid clearfix" style="padding:0; overflow:hidden"&gt;
                        &lt;ul class="cb-slideshow"&gt;
                            &lt;li&gt;&lt;span&gt;Image 01&lt;/span&gt;
                                &lt;div&gt;
                                    &lt;h3&gt;One morning, when Gregor Samsa woke from troubled &lt;/h3&gt;
                                &lt;/div&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;span&gt;Image 02&lt;/span&gt;
                                &lt;div&gt;
                                    &lt;h3&gt;dreams, he found himself transformed in his bed into a &lt;/h3&gt;
                                &lt;/div&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;span&gt;Image 03&lt;/span&gt;
                                &lt;div&gt;
                                    &lt;h3&gt;horrible vermin. He lay on his armour-like back, and if he&lt;/h3&gt;
                                &lt;/div&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;span&gt;Image 04&lt;/span&gt;
                                &lt;div&gt;
                                    &lt;h3&gt;lifted his head a little he could see his brown belly, slightly&lt;/h3&gt;
                                &lt;/div&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;span&gt;Image 05&lt;/span&gt;
                                &lt;div&gt;
                                    &lt;h3&gt;domed and divided by arches into stiff sections.&lt;/h3&gt;
                                &lt;/div&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;span&gt;Image 06&lt;/span&gt;
                                &lt;div&gt;
                                    &lt;h3&gt;The bedding was hardly.&lt;/h3&gt;
                                &lt;/div&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
             
              </pre>
              
                <p>Your CSS code. </p>
              
              <pre>
              
              ul, ol {
  margin: 0;
  padding: 0;
}

.cb-slideshow {
  height: 770px;
  left: 0;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 0;
}

.cb-slideshow:after {
  content: '';
  background: transparent url(../images/blur_slider/pattern.png) repeat top left;
  position: absolute;
  height: 770px;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 0;
}

.cb-slideshow li span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  -webkit-backface-visibility: hidden;
  -webkit-animation: imageAnimation 36s linear infinite 0s;
  -moz-animation: imageAnimation 36s linear infinite 0s;
  -o-animation: imageAnimation 36s linear infinite 0s;
  -ms-animation: imageAnimation 36s linear infinite 0s;
  animation: imageAnimation 36s linear infinite 0s;
}

.cb-slideshow li div {
  z-index: 1000;
  position: absolute;
  bottom: 205px;
  left: 0px;
  width: 100%;
  text-align: center;
  opacity: 0;
  -webkit-animation: titleAnimation 36s linear infinite 0s;
  -moz-animation: titleAnimation 36s linear infinite 0s;
  -o-animation: titleAnimation 36s linear infinite 0s;
  -ms-animation: titleAnimation 36s linear infinite 0s;
  animation: titleAnimation 36s linear infinite 0s;
}

.cb-slideshow li div h3 {
  font-family: 'Kelly Slab', cursive;
  font-size: 45px;
  padding: 0 30px;
  line-height: 65px;
  color: rgba(255,255,255,0.8);
  text-shadow: 4px 5px 0 rgba(0, 0, 0, 0.4);
}

.cb-slideshow li:nth-child(1) span {
  background-image: url(../images/blur_slider/1.jpg);
}

.cb-slideshow li:nth-child(2) span {
  background-image: url(../images/blur_slider/2.jpg);
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  -ms-animation-delay: 6s;
  animation-delay: 6s;
}

.cb-slideshow li:nth-child(3) span {
  background-image: url(../images/blur_slider/3.jpg);
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  -o-animation-delay: 12s;
  -ms-animation-delay: 12s;
  animation-delay: 12s;
}

.cb-slideshow li:nth-child(4) span {
  background-image: url(../images/blur_slider/4.jpg);
  -webkit-animation-delay: 18s;
  -moz-animation-delay: 18s;
  -o-animation-delay: 18s;
  -ms-animation-delay: 18s;
  animation-delay: 18s;
}

.cb-slideshow li:nth-child(5) span {
  background-image: url(../images/blur_slider/5.jpg);
  -webkit-animation-delay: 24s;
  -moz-animation-delay: 24s;
  -o-animation-delay: 24s;
  -ms-animation-delay: 24s;
  animation-delay: 24s;
}

.cb-slideshow li:nth-child(6) span {
  background-image: url(../images/blur_slider/6.jpg);
  -webkit-animation-delay: 30s;
  -moz-animation-delay: 30s;
  -o-animation-delay: 30s;
  -ms-animation-delay: 30s;
  animation-delay: 30s;
}

.cb-slideshow li:nth-child(2) div {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  -ms-animation-delay: 6s;
  animation-delay: 6s;
}

.cb-slideshow li:nth-child(3) div {
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  -o-animation-delay: 12s;
  -ms-animation-delay: 12s;
  animation-delay: 12s;
}

.cb-slideshow li:nth-child(4) div {
  -webkit-animation-delay: 18s;
  -moz-animation-delay: 18s;
  -o-animation-delay: 18s;
  -ms-animation-delay: 18s;
  animation-delay: 18s;
}

.cb-slideshow li:nth-child(5) div {
  -webkit-animation-delay: 24s;
  -moz-animation-delay: 24s;
  -o-animation-delay: 24s;
  -ms-animation-delay: 24s;
  animation-delay: 24s;
}

.cb-slideshow li:nth-child(6) div {
  -webkit-animation-delay: 30s;
  -moz-animation-delay: 30s;
  -o-animation-delay: 30s;
  -ms-animation-delay: 30s;
  animation-delay: 30s;
}

@-webkit-keyframes imageAnimation {
 
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    -webkit-animation-timing-function: ease-out;
  }

  17% {
    opacity: 1;
    -webkit-transform: scale(1.1);
  }

  22% {
    opacity: 0;
    -webkit-transform: scale(1.1) translateY(-20%);
  }

  25% {
    opacity: 0;
    -webkit-transform: scale(1.1) translateY(-100%);
  }

  100% {
    opacity: 0;
  }
}

@-moz-keyframes imageAnimation {
 
  0% {
    opacity: 0;
    -moz-animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    -moz-transform: scale(1.05);
    -moz-animation-timing-function: ease-out;
  }

  17% {
    opacity: 1;
    -moz-transform: scale(1.1);
  }

  22% {
    opacity: 0;
    -webkit-transform: scale(1.1) translateY(-20%);
  }

  25% {
    opacity: 0;
    -moz-transform: scale(1.1) translateY(-100%);
  }

  100% {
    opacity: 0;
  }
}

@-o-keyframes imageAnimation {
 
  0% {
    opacity: 0;
    -o-animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    -o-transform: scale(1.05);
    -o-animation-timing-function: ease-out;
  }

  17% {
    opacity: 1;
    -o-transform: scale(1.1);
  }

  22% {
    opacity: 0;
    -webkit-transform: scale(1.1) translateY(-20%);
  }

  25% {
    opacity: 0;
    -o-transform: scale(1.1) translateY(-100%);
  }

  100% {
    opacity: 0;
  }
}

@-ms-keyframes imageAnimation {
 
  0% {
    opacity: 0;
    -ms-animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    -ms-transform: scale(1.05);
    -ms-animation-timing-function: ease-out;
  }

  17% {
    opacity: 1;
    -ms-transform: scale(1.1);
  }

  22% {
    opacity: 0;
    -webkit-transform: scale(1.1) translateY(-20%);
  }

  25% {
    opacity: 0;
    -ms-transform: scale(1.1) translateY(-100%);
  }

  100% {
    opacity: 0;
  }
}

@keyframes imageAnimation {
 
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    transform: scale(1.05);
    animation-timing-function: ease-out;
  }

  17% {
    opacity: 1;
    transform: scale(1.1);
  }

  22% {
    opacity: 0;
    -webkit-transform: scale(1.1) translateY(-20%);
  }

  25% {
    opacity: 0;
    -transform: scale(1.1) translateY(-100%);
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes titleAnimation {
 
  0% {
    opacity: 0;
    -webkit-transform: translateY(-300%);
  }

  8% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }

  17% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }

  19% {
    opacity: 0;
    -webkit-transform: translateY(100%);
  }

  25% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@-moz-keyframes titleAnimation {
 
  0% {
    opacity: 0;
    -moz-transform: translateY(-300%);
  }

  8% {
    opacity: 1;
    -moz-transform: translateY(0%);
  }

  17% {
    opacity: 1;
    -moz-transform: translateY(0%);
  }

  19% {
    opacity: 0;
    -moz-transform: translateY(100%);
  }

  25% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@-o-keyframes titleAnimation {
 
  0% {
    opacity: 0;
    -o-transform: translateY(-300%);
  }

  8% {
    opacity: 1;
    -o-transform: translateY(0%);
  }

  17% {
    opacity: 1;
    -o-transform: translateY(0%);
  }

  19% {
    opacity: 0;
    -o-transform: translateY(100%);
  }

  25% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@-ms-keyframes titleAnimation {
 
  0% {
    opacity: 0;
    -ms-transform: translateY(-300%);
  }

  8% {
    opacity: 1;
    -ms-transform: translateY(0%);
  }

  17% {
    opacity: 1;
    -ms-transform: translateY(0%);
  }

  19% {
    opacity: 0;
    -ms-transform: translateY(100%);
  }

  25% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes titleAnimation {
 
  0% {
    opacity: 0;
    transform: translateY(-300%);
  }

  8% {
    opacity: 1;
    transform: translateY(0%);
  }

  17% {
    opacity: 1;
    transform: translateY(0%);
  }

  19% {
    opacity: 0;
    transform: translateY(100%);
  }

  25% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span {
  opacity: 1;
}

@media screen and (max-width: 1140px) {
 
  .cb-slideshow li div h3 {
    font-size: 100px;
  }
}

@media screen and (max-width: 600px) {
 
  .cb-slideshow li div h3 {
    font-size: 50px;
  }
}
              
              
              </pre>
              
          </div>
          
          <div class="hero-unit">
              <h4>Lean Slider</h4>
              <p><img src="assets/img/Lean Slider.jpg" alt="Lean Slider"></p>
              
              <p>Your code should look like the following. </p>
              <pre>
              
               &lt; div class="slider-wrapper" &gt; 
         &lt; div id="slider" &gt; 
             &lt; div class="slide1" &gt; 
                 &lt; img src="images/1.jpg" alt="" / &gt; 
             &lt; /div &gt; 
             &lt; div class="slide2" &gt; 
                 &lt; img src="images/2.jpg" alt="" / &gt; 
             &lt; /div &gt; 
             &lt; div class="slide3" &gt; 
                 &lt; img src="images/3.jpg" alt="" / &gt; 
             &lt; /div &gt; 
             &lt; div class="slide4" &gt; 
                 &lt; img src="images/4.jpg" alt="" / &gt; 
             &lt; /div &gt; 
         &lt; /div &gt; 
         &lt; div id="slider-direction-nav" &gt;  &lt; /div &gt; 
         &lt; div id="slider-control-nav" &gt;  &lt; /div &gt; 
     &lt; /div &gt; 
              </pre>
              
                <p>Your CSS code. </p>
              <pre>
                .lean-slider {
                    position: relative;
                    *zoom: 1;
                }
                
                .lean-slider:before,
                .lean-slider:after {
                    content: " ";
                    display: table;
                }
                
                .lean-slider:after {
                    clear: both;
                }
                
                .lean-slider-slide {
                    float: left;
                    width: 100%;
                    margin-right: -100%;
                    display: none;
                }
                
                .lean-slider-slide.current {
                    display: block;
                }
                
                .slider-wrapper {
                    position: relative;
                    background: #fff url(../../images/loading.gif) no-repeat 50% 50%;
                    -moz-box-shadow: 0 0 3px rgba(0,0,0,0.4);
                    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.4);
                    box-shadow: 0 0 3px rgba(0,0,0,0.4);
                    clear: both;
                    margin: 25px 10px;
                }
                /*.lean-slider { overflow: hidden; }*/
                .lean-slider-slide {
                    display: block;
                    position: relative;
                    opacity: 0;
                    -webkit-transition: opacity 0.6s linear;
                    -moz-transition: opacity 0.6s linear;
                    -ms-transition: opacity 0.6s linear;
                    -o-transition: opacity 0.6s linear;
                    transition: opacity 0.6s linear;
                }
                
                .lean-slider-slide.current {
                    opacity: 1;
                }
                
                .lean-slider-slide img {
                    display: block;
                    width: 100%;
                }
                
                #slider-direction-nav {
                    position: absolute;
                    left: 0;
                    top: 47%;
                    width: 100%;
                    -webkit-transition: opacity 0.2s linear;
                    -moz-transition: opacity 0.2s linear;
                    -ms-transition: opacity 0.2s linear;
                    -o-transition: opacity 0.2s linear;
                    transition: opacity 0.2s linear;
                    opacity: 0.2;
                }
                
                .slider-wrapper:hover #slider-direction-nav {
                    opacity: 1;
                }
                
                #slider-direction-nav a {
                    float: left;
                    display: block;
                    width: 26px;
                    height: 37px;
                    background: url(../../images/arrows.png) no-repeat 0 0;
                    text-indent: -9999px;
                }
                
                #slider-direction-nav .lean-slider-next {
                    float: right;
                    background-position: 100% 0;
                }
                
                #slider-control-nav {
                    position: absolute;
                    left: 0;
                    bottom: 10px;
                    width: 100%;
                    text-align: center;
                    -webkit-transition: opacity 0.2s linear;
                    -moz-transition: opacity 0.2s linear;
                    -ms-transition: opacity 0.2s linear;
                    -o-transition: opacity 0.2s linear;
                    transition: opacity 0.2s linear;
                    opacity: 0.2;
                }
                
                .slider-wrapper:hover #slider-control-nav {
                    opacity: 1;
                }
                
                #slider-control-nav a {
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    background: url(../../images/bullets.png) no-repeat 0 0;
                    text-indent: -9999px;
                    margin: 0 3px;
                    -webkit-transition: none;
                    -moz-transition: none;
                    -ms-transition: none;
                    -o-transition: none;
                    transition: none;
                }
                
                #slider-control-nav a.active {
                    background-position: 100% 0;
                }
                
                /* Smartphones (portrait and landscape) ----------- */
                @media only screen 
                and (min-device-width : 320px) 
                and (max-width : 480px) {
                
                    #slider-direction-nav,
                    #slider-control-nav {
                        opacity: 1;
                    }
                }
                
                /* iPads (portrait and landscape) ----------- */
                @media only screen 
                and (min-device-width : 768px) 
                and (max-device-width : 1024px) {
                    
                    #slider-direction-nav,
                    #slider-control-nav {
                        opacity: 1;
                    }
                }
              
              </pre>
          </div>
          
          <div class="hero-unit">
              <h4>Our Services Section with animation</h4>
              <p><img src="assets/img/ServicesSection.jpg" alt="Services Section"></p>
              
              <p>Your code should look like the following. </p>
              
              <pre>
              
              
              &lt;div class="row-fluid"&gt;
                                &lt;div class="span6"&gt;
                                    &lt;div class="ca-menu"&gt;
                                        &lt;div&gt;
                                            &lt;a href="#"&gt; &lt;span class="ca-icon"&gt;A&lt;/span&gt;

                                                &lt;div class="ca-content"&gt;
                                                     &lt;h2 class="ca-main"&gt;Web Design&lt;/h2&gt;

                                                     &lt;h3 class="ca-sub"&gt;Personalized to your needs&lt;/h3&gt;

                                                &lt;/div&gt;
                                            &lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="span6"&gt;
                                    &lt;div class="ca-menu"&gt;
                                        &lt;div&gt;
                                            &lt;a href="#"&gt; &lt;span class="ca-icon"&gt;I&lt;/span&gt;

                                                &lt;div class="ca-content"&gt;
                                                     &lt;h2 class="ca-main"&gt;Web Development&lt;/h2&gt;

                                                     &lt;h3 class="ca-sub"&gt;Advanced use of technology&lt;/h3&gt;

                                                &lt;/div&gt;
                                            &lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class="row-fluid"&gt;
                                &lt;div class="span6"&gt;
                                    &lt;div class="ca-menu"&gt;
                                        &lt;div&gt;
                                            &lt;a href="#"&gt; &lt;span class="ca-icon"&gt;C&lt;/span&gt;

                                                &lt;div class="ca-content"&gt;
                                                     &lt;h2 class="ca-main"&gt;Wordpress&lt;/h2&gt;

                                                     &lt;h3 class="ca-sub"&gt;Understanding visually&lt;/h3&gt;

                                                &lt;/div&gt;
                                            &lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="span6"&gt;
                                    &lt;div class="ca-menu"&gt;
                                        &lt;div&gt;
                                            &lt;a href="#"&gt; &lt;span class="ca-icon"&gt;S&lt;/span&gt;

                                                &lt;div class="ca-content"&gt;
                                                     &lt;h2 class="ca-main"&gt;Sophisticated Team&lt;/h2&gt;

                                                     &lt;h3 class="ca-sub"&gt;Professionals in action&lt;/h3&gt;

                                                &lt;/div&gt;
                                            &lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class="row-fluid"&gt;
                                &lt;div class="span6"&gt;
                                    &lt;div class="ca-menu"&gt;
                                        &lt;div&gt;
                                            &lt;a href="#"&gt; &lt;span class="ca-icon"&gt;d&lt;/span&gt;

                                                &lt;div class="ca-content"&gt;
                                                     &lt;h2 class="ca-main"&gt;Brand Creation&lt;/h2&gt;

                                                     &lt;h3 class="ca-sub"&gt;24/7 for you needs&lt;/h3&gt;

                                                &lt;/div&gt;
                                            &lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="span6"&gt;
                                    &lt;div class="ca-menu"&gt;
                                        &lt;div&gt;
                                            &lt;a href="#"&gt; &lt;span class="ca-icon"&gt;O&lt;/span&gt;

                                                &lt;div class="ca-content"&gt;
                                                     &lt;h2 class="ca-main"&gt;Corporate Identity&lt;/h2&gt;

                                                     &lt;h3 class="ca-sub"&gt;Lorem ipsum dolor&lt;/h3&gt;

                                                &lt;/div&gt;
                                            &lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
              
              </pre>
              
                <p>Your CSS code. </p>
              
              <pre>
              
              /****Services*****/
@font-face {
    font-family: 'WebSymbolsRegular';
    src: url('websymbols/websymbols-regular-webfont.eot');
    src: url('websymbols/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('websymbols/websymbols-regular-webfont.woff') format('woff'),
        url('websymbols/websymbols-regular-webfont.ttf') format('truetype'),
        url('websymbols/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.ca-menu {
    font-family: 'Kelly Slab',cursive !important;
    padding: 0;
    margin: 20px auto;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    background: #fff;
}

.ca-menu h1,.ca-menu h2 {
    font-family: 'Kelly Slab',cursive !important;
}

.ca-menu div {
    overflow: hidden;
    position: relative;
    display: block;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.ca-menu div a {
    text-align: left;
    width: 100%;
    height: 100%;
    display: block;
    color: #575757;
    position: relative;
}

.ca-icon {
    font-family: 'WebSymbolsRegular', cursive;
    font-size: 60px;
    color: #575757;
    text-shadow: 0px 0px 1px #333;
    line-height: 90px;
    position: absolute;
    width: 90px;
    left: 20px;
    text-align: center;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}

.ca-content {
    position: absolute;
    left: 120px;
    top: 0;
}

.ca-content h2 {
    line-height: 25px;
    margin-top: 23px;
    width: 70%;
}

.ca-content h3 {
    line-height: 27px;
    margin-bottom: 15px;
    width: 75%;

}

.ca-main {
    font-size: 25px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}

.ca-menu:hover {
    background: #3ABEB4;
}

.ca-menu a:hover {
    background: #3ABEB4;
}

.ca-sub {
    font-size: 14px;
    color: #666;
}

.ca-menu div:hover .ca-icon {
    color: #fff;
    font-size: 120px;
    opacity: 0.3;
    left: -20px;
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    transform: rotate(20deg);
    text-shadow: 1px 1px 0px #1f7a71!important;
    filter: dropshadow(color=#1f7a71, offx=2, offy=1)!important;
}

.ca-menu div:hover .ca-main {
    text-shadow: 1px 1px 0px #1f7a71!important;
    filter: dropshadow(color=#1f7a71, offx=2, offy=1)!important;
    color: #fff;
    opacity: 0.9;
}

.ca-menu div:hover .ca-sub {
    text-shadow: 1px 1px 0px #1f7a71!important;
    filter: dropshadow(color=#1f7a71, offx=2, offy=1)!important;
    color: #fff;
    opacity: 0.8;
}

              
              
              </pre>
              
          </div>
          
          <div class="hero-unit">
            <h4>Camera slideshow</h4>
              <p><img src="assets/img/camera.jpg" alt="Lean Slider"></p>              
              <p>Your code should look like the following. </p>
              
              <pre>
              
               &lt; div class="container-fluid clearfix LargeSlider" &gt; 
             &lt; div class="camera_wrap camera_emboss" id="camera_wrap_3" &gt; 
            
             &lt; div data-src="images/camera/slides/1.jpg" &gt; 
             &lt; div class="fadeIn camera_effected Caption" &gt; " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero " &lt; /div &gt; 
             &lt; /div &gt; 
            
             &lt; div data-src="images/camera/slides/3.jpg" data-time="1500" data-trasPeriod="4000" data-link="#" data-target="_blank" &gt; 
             &lt; div class="fadeIn camera_effected Caption" &gt; " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero " &lt; /div &gt; 
             &lt; /div &gt; 
            
             &lt; div data-src="images/camera/slides/poster.jpg" &gt; 
             &lt; iframe width="100%" height="100%" src="http://www.youtube.com/embed/EokWzMUJcCU?feature=player_detailpage" frameborder="0" allowfullscreen &gt;  &lt; /iframe &gt; 
             &lt; /div &gt; 
            
             &lt; div data-src="images/camera/slides/4.jpg" data-time="1500" data-trasPeriod="4000" data-link="#" data-target="_blank" &gt; 
             &lt; div class="fadeIn camera_effected Caption" &gt; " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero " &lt; /div &gt; 
             &lt; /div &gt; 
            
             &lt; div data-src="images/camera/slides/5.jpg" data-time="1500" data-trasPeriod="4000" data-link="#" data-target="_blank" &gt; 
             &lt; div class="fadeIn camera_effected Caption" &gt; " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero " &lt; /div &gt; 
             &lt; /div &gt; 
            
             &lt; div data-src="images/camera/slides/6.jpg" data-time="1500" data-trasPeriod="4000" data-link="#" data-target="_blank" &gt; 
             &lt; div class="fadeIn camera_effected Caption" &gt; " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero " &lt; /div &gt; 
             &lt; /div &gt; 
            
             &lt; div data-src="images/camera/slides/7.jpg" data-time="1500" data-trasPeriod="4000" data-link="#" data-target="_blank" &gt; 
             &lt; div class="fadeIn camera_effected Caption" &gt; " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero " &lt; /div &gt; 
             &lt; /div &gt; 
            
             &lt; div data-src="images/camera/slides/8.jpg" data-time="1500" data-trasPeriod="4000" data-link="#" data-target="_blank" &gt; 
             &lt; div class="fadeIn camera_effected Caption" &gt; " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero " &lt; /div &gt; 
             &lt; /div &gt; 
            
             &lt; div data-src="images/camera/slides/9.jpg" data-time="1500" data-trasPeriod="4000" data-link="#" data-target="_blank" &gt; 
             &lt; div class="fadeIn camera_effected Caption" &gt; " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero " &lt; /div &gt; 
             &lt; /div &gt; 
            
             &lt; /div &gt;  &lt; !-- #camera_wrap_3 -- &gt; 
        
    
     &lt; /div &gt; 
              
              </pre>
              
              <p>Your CSS code in the File <a href="../css/camera.css">camera.css</a></p>
              
          </div>
          
          <div class="hero-unit">
              <h4>Portfolio filter Photos</h4>
              <p><img src="assets/img/Portfolio filter Photos.jpg" alt="Lean Slider"></p>
              
              <p>Your code should look like the following. </p>
              
              <pre>
              
              &lt;div id="Portfolio" &gt; 
                    &lt;div class="container-fluid clearfix Portfolio" &gt; 
                        &lt;div class="container clearfix TitleSection" &gt; 
                            
&lt;h1 &gt; Our &lt;span &gt; Portfolio&lt;/span &gt;  &lt;/h1 &gt;  
                            
&lt;h1 &gt; &lt;span &gt; Lorem&lt;/span &gt;  ipsum &lt;span &gt; dolor&lt;/span &gt;  sit &lt;span &gt; amet&lt;/span &gt; &lt;/h1 &gt; 

                        &lt;/div &gt; 
                        &lt;div class="container clearfix" &gt; 
                            &lt;div class="span12" &gt; 
                                &lt;p &gt; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat,
                                    sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis
                                    vel ultrices facilisis, nisi mauris sollicitudin mauris.&lt;/p &gt; 
                            &lt;/div &gt; 
                            &lt;div class="row-fluid" &gt; 
                                &lt;div class="span12" &gt; 
                                    &lt;nav id="filter" &gt; &lt;/nav &gt; 
                                    &lt;section id="container" &gt; 
                                        &lt;ul id="stage" &gt; 
                                            &lt;li data-tags="Photographies" &gt; 
                                                &lt;div class="filter-thumb-container" &gt; 
                                                    &lt;div class="filter-thumb" &gt;  &lt;span &gt; &lt;img src="images/portfolio/1.jpg" alt="Portfolio Filter" / &gt; &lt;/span &gt; 

                                                    &lt;/div &gt; 
                                                &lt;/div &gt; 
                                                &lt;div &gt; 
                                                     &lt;h4 &gt; Lorem ipsum dolor &lt;/h4 &gt;  
                                                    &lt;p &gt; Lorem ipsum&lt;/p &gt; 
                                                &lt;/div &gt; 
                                            &lt;/li &gt; 
                                            &lt;li data-tags="Video,Photographies" &gt; 
                                                &lt;div class="filter-thumb-container" &gt; 
                                                    &lt;div class="filter-thumb" &gt;  &lt;span &gt; &lt;img src="images/portfolio/2.jpg" alt="Portfolio Filter" / &gt; &lt;/span &gt; 

                                                    &lt;/div &gt; 
                                                &lt;/div &gt; 
                                                &lt;div &gt; 
                                                     &lt;h4 &gt; Lorem ipsum dolor &lt;/h4 &gt;  
                                                    &lt;p &gt; Lorem ipsum&lt;/p &gt; 
                                                &lt;/div &gt; 
                                            &lt;/li &gt; 
                                            &lt;li data-tags="Web Design,Video" &gt; 
                                                &lt;div class="filter-thumb-container" &gt; 
                                                    &lt;div class="filter-thumb" &gt;  &lt;span &gt; &lt;img src="images/portfolio/3.jpg" alt="Portfolio Filter" / &gt; &lt;/span &gt; 

                                                    &lt;/div &gt; 
                                                &lt;/div &gt; 
                                                &lt;div &gt; 
                                                     &lt;h4 &gt; Lorem ipsum dolor &lt;/h4 &gt;  
                                                    &lt;p &gt; Lorem ipsum&lt;/p &gt; 
                                                &lt;/div &gt; 
                                            &lt;/li &gt; 
                                            &lt;li data-tags="Web Design,Photographies" &gt; 
                                                &lt;div class="filter-thumb-container" &gt; 
                                                    &lt;div class="filter-thumb" &gt;  &lt;span &gt; &lt;img src="images/portfolio/4.jpg" alt="Portfolio Filter" / &gt; &lt;/span &gt; 

                                                    &lt;/div &gt; 
                                                &lt;/div &gt; 
                                                &lt;div &gt; 
                                                     &lt;h4 &gt; Lorem ipsum dolor &lt;/h4 &gt;  
                                                    &lt;p &gt; Lorem ipsum&lt;/p &gt; 
                                                &lt;/div &gt; 
                                            &lt;/li &gt; 
                                            &lt;li data-tags="Video" &gt; 
                                                &lt;div class="filter-thumb-container" &gt; 
                                                    &lt;div class="filter-thumb" &gt;  &lt;span &gt; &lt;img src="images/portfolio/5.jpg" alt="Portfolio Filter" / &gt; &lt;/span &gt; 

                                                    &lt;/div &gt; 
                                                &lt;/div &gt; 
                                                &lt;div &gt; 
                                                     &lt;h4 &gt; Lorem ipsum dolor &lt;/h4 &gt;  
                                                    &lt;p &gt; Lorem ipsum&lt;/p &gt; 
                                                &lt;/div &gt; 
                                            &lt;/li &gt; 
                                            &lt;li data-tags="Web Design,Video,Photographies" &gt; 
                                                &lt;div class="filter-thumb-container" &gt; 
                                                    &lt;div class="filter-thumb" &gt;  &lt;span &gt; &lt;img src="images/portfolio/6.jpg" alt="Portfolio Filter" / &gt; &lt;/span &gt; 

                                                    &lt;/div &gt; 
                                                &lt;/div &gt; 
                                                &lt;div &gt; 
                                                     &lt;h4 &gt; Lorem ipsum dolor &lt;/h4 &gt;  
                                                    &lt;p &gt; Lorem ipsum&lt;/p &gt; 
                                                &lt;/div &gt; 
                                            &lt;/li &gt; 
                                            &lt;li data-tags="Video,Photographies" &gt; 
                                                &lt;div class="filter-thumb-container" &gt; 
                                                    &lt;div class="filter-thumb" &gt;  &lt;span &gt; &lt;img src="images/portfolio/7.jpg" alt="Portfolio Filter" / &gt; &lt;/span &gt; 

                                                    &lt;/div &gt; 
                                                &lt;/div &gt; 
                                                &lt;div &gt; 
                                                     &lt;h4 &gt; Lorem ipsum dolor &lt;/h4 &gt;  
                                                    &lt;p &gt; Lorem ipsum&lt;/p &gt; 
                                                &lt;/div &gt; 
                                            &lt;/li &gt; 
                                            &lt;li data-tags="Web Design" &gt; 
                                                &lt;div class="filter-thumb-container" &gt; 
                                                    &lt;div class="filter-thumb" &gt;  &lt;span &gt; &lt;img src="images/portfolio/8.jpg" alt="Portfolio Filter" / &gt; &lt;/span &gt; 

                                                    &lt;/div &gt; 
                                                &lt;/div &gt; 
                                                &lt;div &gt; 
                                                     &lt;h4 &gt; Lorem ipsum dolor &lt;/h4 &gt;  
                                                    &lt;p &gt; Lorem ipsum&lt;/p &gt; 
                                                &lt;/div &gt; 
                                            &lt;/li &gt; 
                                            &lt;li data-tags="Web Design,Video" &gt; 
                                                &lt;div class="filter-thumb-container" &gt; 
                                                    &lt;div class="filter-thumb" &gt;  &lt;span &gt; &lt;img src="images/portfolio/9.jpg" alt="Portfolio Filter" / &gt; &lt;/span &gt; 

                                                    &lt;/div &gt; 
                                                &lt;/div &gt; 
                                                &lt;div &gt; 
                                                     &lt;h4 &gt; Lorem ipsum dolor &lt;/h4 &gt;  
                                                    &lt;p &gt; Lorem ipsum&lt;/p &gt; 
                                                &lt;/div &gt; 
                                            &lt;/li &gt; 
                                            &lt;li data-tags="Web Design" &gt; 
                                                &lt;div class="filter-thumb-container" &gt; 
                                                    &lt;div class="filter-thumb" &gt;  &lt;span &gt; &lt;img src="images/portfolio/10.jpg" alt="Portfolio Filter" / &gt; &lt;/span &gt; 

                                                    &lt;/div &gt; 
                                                &lt;/div &gt; 
                                                &lt;div &gt; 
                                                     &lt;h4 &gt; Lorem ipsum dolor &lt;/h4 &gt;  
                                                    &lt;p &gt; Lorem ipsum&lt;/p &gt; 
                                                &lt;/div &gt; 
                                            &lt;/li &gt; 
                                            &lt;li data-tags="Video,Photographies" &gt; 
                                                &lt;div class="filter-thumb-container" &gt; 
                                                    &lt;div class="filter-thumb" &gt;  &lt;span &gt; &lt;img src="images/portfolio/11.jpg" alt="Portfolio Filter" / &gt; &lt;/span &gt; 

                                                    &lt;/div &gt; 
                                                &lt;/div &gt; 
                                                &lt;div &gt; 
                                                     &lt;h4 &gt; Lorem ipsum dolor &lt;/h4 &gt;  
                                                    &lt;p &gt; Lorem ipsum&lt;/p &gt; 
                                                &lt;/div &gt; 
                                            &lt;/li &gt; 
                                            &lt;li data-tags="Video,Photographies" &gt; 
                                                &lt;div class="filter-thumb-container" &gt; 
                                                    &lt;div class="filter-thumb" &gt;  &lt;span &gt; &lt;img src="images/portfolio/12.jpg" alt="Portfolio Filter" / &gt; &lt;/span &gt; 

                                                    &lt;/div &gt; 
                                                &lt;/div &gt; 
                                                &lt;div &gt; 
                                                     &lt;h4 &gt; Lorem ipsum dolor &lt;/h4 &gt;  
                                                    &lt;p &gt; Lorem ipsum&lt;/p &gt; 
                                                &lt;/div &gt; 
                                            &lt;/li &gt; 
                                            &lt;li data-tags="Photographies" &gt; 
                                                &lt;div class="filter-thumb-container" &gt; 
                                                    &lt;div class="filter-thumb" &gt;  &lt;span &gt; &lt;img src="images/portfolio/13.jpg" alt="Portfolio Filter" / &gt; &lt;/span &gt; 

                                                    &lt;/div &gt; 
                                                &lt;/div &gt; 
                                                &lt;div &gt; 
                                                     &lt;h4 &gt; Lorem ipsum dolor &lt;/h4 &gt;  
                                                    &lt;p &gt; Lorem ipsum&lt;/p &gt; 
                                                &lt;/div &gt; 
                                            &lt;/li &gt; 
                                            &lt;li data-tags="Web Design,Video" &gt; 
                                                &lt;div class="filter-thumb-container" &gt; 
                                                    &lt;div class="filter-thumb" &gt;  &lt;span &gt; &lt;img src="images/portfolio/14.jpg" alt="Portfolio Filter" / &gt; &lt;/span &gt; 

                                                    &lt;/div &gt; 
                                                &lt;/div &gt; 
                                                &lt;div &gt; 
                                                     &lt;h4 &gt; Lorem ipsum dolor &lt;/h4 &gt;  
                                                    &lt;p &gt; Lorem ipsum&lt;/p &gt; 
                                                &lt;/div &gt; 
                                            &lt;/li &gt; 
                                            &lt;li data-tags="Audio" &gt; 
                                                &lt;div class="filter-thumb-container" &gt; 
                                                    &lt;div class="filter-thumb" &gt;  &lt;span &gt; &lt;img src="images/portfolio/18.jpg" alt="Portfolio Filter" / &gt; &lt;/span &gt; 

                                                    &lt;/div &gt; 
                                                &lt;/div &gt; 
                                                &lt;div &gt; 
                                                     &lt;h4 &gt; Lorem ipsum dolor &lt;/h4 &gt;  
                                                    &lt;p &gt; Lorem ipsum&lt;/p &gt; 
                                                &lt;/div &gt; 
                                            &lt;/li &gt; 
                                        &lt;/ul &gt; 
                                    &lt;/section &gt; 
                                &lt;/div &gt; 
                            &lt;/div &gt; 
                        &lt;/div &gt; 
                    &lt;/div &gt; 
                &lt;/div &gt; 
              
              
              
              </pre>
              
                <p>Your CSS code. </p>
                
              <pre>
              
              

#filter {
    display: block;
    margin: 55px auto;
    text-align: center;
}

#filter a {
    color: #666;
    display: inline-block;
    height: 39px;
    line-height: 37px;
    padding: 0 15px;
    margin: 0 15px;
    text-shadow: 1px 1px 0 #FFF;
    text-decoration: none;
}

#filter a:hover {
    text-decoration: underline;
}

#filter a.active {
    color: #FFF;
    background-color: #3ABEB4;
    text-shadow: 1px 1px 1px #06666D;
    box-shadow: 1px 0 0 rgba(255, 255, 255, 0.2),
				-1px 0 0 rgba(255, 255, 255, 0.2),
				1px 0 1px rgba(0,0,0,0.2) inset,
				-1px 0 1px rgba(0,0,0,0.2) inset;
}

/**** Portfolio filter Photos ****/

#container {
    display: block;
    overflow: hidden;
    margin: 0 auto;
}

#container li {
    float: left;
    list-style: none outside none;
    margin: 25px 19px 20px;
    position: relative;
    width: 190px;
    height: 240px;
    border-bottom: 1px solid #CCCCCC;
}

#container li:hover {
    border-bottom: 1px solid #3ABEB4;
}

#container li > div {
    float: left;
}

#container li > div >p , #container li > div >h4 {
    text-shadow: 1px 1px 0 #FFF;
}

#container li img {
    width: 150px;
    height: 150px;
}

#container li img:hover {
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.30);
    -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.30);
    -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.30);
}

#container ul.hidden {
    display: none;
}
/*filter-thumbs*/
.filter-thumb-container {
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.filter-thumb {
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: inset 0px 0px 0px 7px rgba(255,255,255,0.4);
    -moz-box-shadow: inset 0px 0px 0px 7px rgba(255,255,255,0.4);
    box-shadow: inset 0px 0px 0px 7px rgba(255,255,255,0.4);
}

.filter-thumb span {
    width: 100%;
    float: left;
}

.filter-thumb, .filter-thumb span, .filter-thumb span img {
    max-width: 250px;
    -webkit-border-radius: 250px;
    -moz-border-radius: 250px;
    border-radius: 250px;
    overflow: hidden;
}

.filter-thumb span img {
    position: relative;
    z-index: -1;
    max-width: 100%;
    margin: 0 auto;
    -ms-interpolation-mode: bicubic;
    overflow: hidden;
}


              </pre>
              
          </div>

        </section>



        <!-- JavaScript initialization
        ================================================== -->
        <section id="JavaScript">
          <div class="page-header">
            <h1>JavaScript initialization</h1>
          </div>
          
          <div class="hero-unit">
              <h4>Lean Slider</h4>
              <pre>
              $(document).ready(function() {
                var slider = $('#slider').leanSlider({
                    directionNav: '#slider-direction-nav',
                    controlNav: '#slider-control-nav'
                });
            });
              </pre>
              
              <h4>Camera slideshow</h4>
              <pre>
              jQuery(function(){                
                jQuery('#camera_wrap_3').camera({
                    height: '65%',
                    pagination: false,
                    thumbnails: true,
                    imagePath: '../images/'
                });    
                    });
                      </pre>
                      
                        <h4>Portfolio filter Photos</h4>
                      <pre>
                      
                     /***Filter Page***/
        $(document).ready(function() {
        
            var items = $('#stage li'),
            itemsByTags = {};
        
            // Looping though all the li items:
            items.each(function(i) {
                var elem = $(this),
                tags = elem.data('tags').split(',');
        
                // Adding a data-id attribute. Required by the Quicksand plugin:
                elem.attr('data-id', i);
        
                $.each(tags, function(key, value) {
        
                    // Removing extra whitespace:
                    value = $.trim(value);
        
                    if (! (value in itemsByTags)) {
                        // Create an empty array to hold this item:
                        itemsByTags[value] = [];
                    }
        
                    // Each item is added to one array per tag:
                    itemsByTags[value].push(elem);
                });
        
            });
        
            // Creating the "Everything" option in the menu:
            createList('Show All', items);
        
            // Looping though the arrays in itemsByTags:
            $.each(itemsByTags, function(k, v) {
                createList(k, v);
            });
        
            $('#filter a').live('click', function(e) {
                var link = $(this);
        
                link.addClass('active').siblings().removeClass('active');
        
                // Using the Quicksand plugin to animate the li items.
                // It uses data('list') defined by our createList function:
                $('#stage').quicksand(link.data('list').find('li'));
                e.preventDefault();
            });
        
            $('#filter a:first').click();
        
            function createList(text, items) {
        
                // This is a helper function that takes the
                // text of a menu button and array of li items
                // Creating an empty unordered list:
                var ul = $(' &lt; ul &gt; ', {
                    'class': 'hidden'
                });
        
                $.each(items, function() {
                    // Creating a copy of each li item
                    // and adding it to the list:
                    $(this).clone().appendTo(ul);
                });
        
                ul.appendTo('#container');
        
                // Creating a menu item. The unordered list is added
                // as a data parameter (available via .data('list'):
                var a = $(' &lt; a &gt; ', {
                    html: text,
                    href: '#',
                    data: {
                        list: ul
                    }
                }).appendTo('#filter');
            }
        });

              </pre>
              
          </div>

   

        </section>
        
        
        <!-- Icons
        ================================================== -->
        <section id="icons">
          <div class="page-header">
            <h1>Icons <small>by <a href="http://glyphicons.com" target="_blank">Glyphicons</a></small></h1>
          </div>

          <h2>Icon glyphs</h2>
          <p>140 icons in sprite form, available in dark gray (default) and white, provided by <a href="http://glyphicons.com" target="_blank">Glyphicons</a>.</p>
          <ul class="the-icons clearfix">
            <li><i class="icon-glass"></i> icon-glass</li>
            <li><i class="icon-music"></i> icon-music</li>
            <li><i class="icon-search"></i> icon-search</li>
            <li><i class="icon-envelope"></i> icon-envelope</li>
            <li><i class="icon-heart"></i> icon-heart</li>
            <li><i class="icon-star"></i> icon-star</li>
            <li><i class="icon-star-empty"></i> icon-star-empty</li>
            <li><i class="icon-user"></i> icon-user</li>
            <li><i class="icon-film"></i> icon-film</li>
            <li><i class="icon-th-large"></i> icon-th-large</li>
            <li><i class="icon-th"></i> icon-th</li>
            <li><i class="icon-th-list"></i> icon-th-list</li>
            <li><i class="icon-ok"></i> icon-ok</li>
            <li><i class="icon-remove"></i> icon-remove</li>
            <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
            <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
            <li><i class="icon-off"></i> icon-off</li>
            <li><i class="icon-signal"></i> icon-signal</li>
            <li><i class="icon-cog"></i> icon-cog</li>
            <li><i class="icon-trash"></i> icon-trash</li>
            <li><i class="icon-home"></i> icon-home</li>
            <li><i class="icon-file"></i> icon-file</li>
            <li><i class="icon-time"></i> icon-time</li>
            <li><i class="icon-road"></i> icon-road</li>
            <li><i class="icon-download-alt"></i> icon-download-alt</li>
            <li><i class="icon-download"></i> icon-download</li>
            <li><i class="icon-upload"></i> icon-upload</li>
            <li><i class="icon-inbox"></i> icon-inbox</li>

            <li><i class="icon-play-circle"></i> icon-play-circle</li>
            <li><i class="icon-repeat"></i> icon-repeat</li>
            <li><i class="icon-refresh"></i> icon-refresh</li>
            <li><i class="icon-list-alt"></i> icon-list-alt</li>
            <li><i class="icon-lock"></i> icon-lock</li>
            <li><i class="icon-flag"></i> icon-flag</li>
            <li><i class="icon-headphones"></i> icon-headphones</li>
            <li><i class="icon-volume-off"></i> icon-volume-off</li>
            <li><i class="icon-volume-down"></i> icon-volume-down</li>
            <li><i class="icon-volume-up"></i> icon-volume-up</li>
            <li><i class="icon-qrcode"></i> icon-qrcode</li>
            <li><i class="icon-barcode"></i> icon-barcode</li>
            <li><i class="icon-tag"></i> icon-tag</li>
            <li><i class="icon-tags"></i> icon-tags</li>
            <li><i class="icon-book"></i> icon-book</li>
            <li><i class="icon-bookmark"></i> icon-bookmark</li>
            <li><i class="icon-print"></i> icon-print</li>
            <li><i class="icon-camera"></i> icon-camera</li>
            <li><i class="icon-font"></i> icon-font</li>
            <li><i class="icon-bold"></i> icon-bold</li>
            <li><i class="icon-italic"></i> icon-italic</li>
            <li><i class="icon-text-height"></i> icon-text-height</li>
            <li><i class="icon-text-width"></i> icon-text-width</li>
            <li><i class="icon-align-left"></i> icon-align-left</li>
            <li><i class="icon-align-center"></i> icon-align-center</li>
            <li><i class="icon-align-right"></i> icon-align-right</li>
            <li><i class="icon-align-justify"></i> icon-align-justify</li>
            <li><i class="icon-list"></i> icon-list</li>

            <li><i class="icon-indent-left"></i> icon-indent-left</li>
            <li><i class="icon-indent-right"></i> icon-indent-right</li>
            <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
            <li><i class="icon-picture"></i> icon-picture</li>
            <li><i class="icon-pencil"></i> icon-pencil</li>
            <li><i class="icon-map-marker"></i> icon-map-marker</li>
            <li><i class="icon-adjust"></i> icon-adjust</li>
            <li><i class="icon-tint"></i> icon-tint</li>
            <li><i class="icon-edit"></i> icon-edit</li>
            <li><i class="icon-share"></i> icon-share</li>
            <li><i class="icon-check"></i> icon-check</li>
            <li><i class="icon-move"></i> icon-move</li>
            <li><i class="icon-step-backward"></i> icon-step-backward</li>
            <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
            <li><i class="icon-backward"></i> icon-backward</li>
            <li><i class="icon-play"></i> icon-play</li>
            <li><i class="icon-pause"></i> icon-pause</li>
            <li><i class="icon-stop"></i> icon-stop</li>
            <li><i class="icon-forward"></i> icon-forward</li>
            <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
            <li><i class="icon-step-forward"></i> icon-step-forward</li>
            <li><i class="icon-eject"></i> icon-eject</li>
            <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
            <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
            <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
            <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
            <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
            <li><i class="icon-ok-sign"></i> icon-ok-sign</li>

            <li><i class="icon-question-sign"></i> icon-question-sign</li>
            <li><i class="icon-info-sign"></i> icon-info-sign</li>
            <li><i class="icon-screenshot"></i> icon-screenshot</li>
            <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
            <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
            <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
            <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
            <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
            <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
            <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
            <li><i class="icon-share-alt"></i> icon-share-alt</li>
            <li><i class="icon-resize-full"></i> icon-resize-full</li>
            <li><i class="icon-resize-small"></i> icon-resize-small</li>
            <li><i class="icon-plus"></i> icon-plus</li>
            <li><i class="icon-minus"></i> icon-minus</li>
            <li><i class="icon-asterisk"></i> icon-asterisk</li>
            <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
            <li><i class="icon-gift"></i> icon-gift</li>
            <li><i class="icon-leaf"></i> icon-leaf</li>
            <li><i class="icon-fire"></i> icon-fire</li>
            <li><i class="icon-eye-open"></i> icon-eye-open</li>
            <li><i class="icon-eye-close"></i> icon-eye-close</li>
            <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
            <li><i class="icon-plane"></i> icon-plane</li>
            <li><i class="icon-calendar"></i> icon-calendar</li>
            <li><i class="icon-random"></i> icon-random</li>
            <li><i class="icon-comment"></i> icon-comment</li>
            <li><i class="icon-magnet"></i> icon-magnet</li>

            <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
            <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
            <li><i class="icon-retweet"></i> icon-retweet</li>
            <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
            <li><i class="icon-folder-close"></i> icon-folder-close</li>
            <li><i class="icon-folder-open"></i> icon-folder-open</li>
            <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
            <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
            <li><i class="icon-hdd"></i> icon-hdd</li>
            <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
            <li><i class="icon-bell"></i> icon-bell</li>
            <li><i class="icon-certificate"></i> icon-certificate</li>
            <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
            <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
            <li><i class="icon-hand-right"></i> icon-hand-right</li>
            <li><i class="icon-hand-left"></i> icon-hand-left</li>
            <li><i class="icon-hand-up"></i> icon-hand-up</li>
            <li><i class="icon-hand-down"></i> icon-hand-down</li>
            <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
            <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
            <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
            <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
            <li><i class="icon-globe"></i> icon-globe</li>
            <li><i class="icon-wrench"></i> icon-wrench</li>
            <li><i class="icon-tasks"></i> icon-tasks</li>
            <li><i class="icon-filter"></i> icon-filter</li>
            <li><i class="icon-briefcase"></i> icon-briefcase</li>
            <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
          </ul>

          <h3>Glyphicons attribution</h3>
          <p><a href="http://glyphicons.com/">Glyphicons</a> Halflings are normally not available for free, but an arrangement between Bootstrap and the Glyphicons creators have made this possible at no cost to you as developers. As a thank you, we ask you to include an optional link back to <a href="http://glyphicons.com/">Glyphicons</a> whenever practical.</p>


          <hr class="bs-docs-separator">


          <h2>How to use</h2>
          <p>All icons require an <code>&lt;i&gt;</code> tag with a unique class, prefixed with <code>icon-</code>. To use, place the following code just about anywhere:</p>
<pre class="prettyprint linenums">
&lt;i class="icon-search"&gt;&lt;/i&gt;
</pre>
          <p>There are also styles available for inverted (white) icons, made ready with one extra class. We will specifically enforce this class on hover and active states for nav and dropdown links.</p>
<pre class="prettyprint linenums">
&lt;i class="icon-search icon-white"&gt;&lt;/i&gt;
</pre>
          <p>
            <span class="label label-info">Heads up!</span>
            When using beside strings of text, as in buttons or nav links, be sure to leave a space after the <code>&lt;i&gt;</code> tag for proper spacing.
          </p>


          <hr class="bs-docs-separator">


          <h2>Icon examples</h2>
          <p>Use them in buttons, button groups for a toolbar, navigation, or prepended form inputs.</p>

          <h4>Buttons</h4>

          <h5>Button group in a button toolbar</h5>
          <div class="bs-docs-example">
            <div class="btn-toolbar">
              <div class="btn-group">
                <a class="btn" href="#"><i class="icon-align-left"></i></a>
                <a class="btn" href="#"><i class="icon-align-center"></i></a>
                <a class="btn" href="#"><i class="icon-align-right"></i></a>
                <a class="btn" href="#"><i class="icon-align-justify"></i></a>
              </div>
            </div>
          </div>
<pre class="prettyprint linenums">
&lt;div class="btn-toolbar"&gt;
  &lt;div class="btn-group"&gt;

    &lt;a class="btn" href="#"&gt;&lt;i class="icon-align-left"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class="btn" href="#"&gt;&lt;i class="icon-align-center"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class="btn" href="#"&gt;&lt;i class="icon-align-right"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class="btn" href="#"&gt;&lt;i class="icon-align-justify"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>

          <h5>Dropdown in a button group</h5>
          <div class="bs-docs-example">
            <div class="btn-group">
              <a class="btn btn-primary" href="#"><i class="icon-user icon-white"></i> User</a>
              <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
                <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                <li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="i"></i> Make admin</a></li>
              </ul>
            </div>
          </div>
<pre class="prettyprint linenums">
&lt;div class="btn-group"&gt;
  &lt;a class="btn btn-primary" href="#"&gt;&lt;i class="icon-user icon-white"&gt;&lt;/i&gt; User&lt;/a&gt;
  &lt;a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"&gt;&lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt;
  &lt;ul class="dropdown-menu"&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-pencil"&gt;&lt;/i&gt; Edit&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-trash"&gt;&lt;/i&gt; Delete&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-ban-circle"&gt;&lt;/i&gt; Ban&lt;/a&gt;&lt;/li&gt;
    &lt;li class="divider"&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="i"&gt;&lt;/i&gt; Make admin&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</pre>

          <h5>Button sizes</h5>
          <div class="bs-docs-example">
            <a class="btn btn-large" href="#"><i class="icon-star"></i> Star</a>
            <a class="btn btn-small" href="#"><i class="icon-star"></i> Star</a>
            <a class="btn btn-mini" href="#"><i class="icon-star"></i> Star</a>
          </div>
<pre class="prettyprint linenums">
&lt;a class="btn btn-large" href="#"&gt;&lt;i class="icon-star"&gt;&lt;/i&gt; Star&lt;/a&gt;
&lt;a class="btn btn-small" href="#"&gt;&lt;i class="icon-star"&gt;&lt;/i&gt; Star&lt;/a&gt;
&lt;a class="btn btn-mini" href="#"&gt;&lt;i class="icon-star"&gt;&lt;/i&gt; Star&lt;/a&gt;
</pre>

          <h4>Navigation</h4>
          <div class="bs-docs-example">
            <div class="well" style="padding: 8px 0; margin-bottom: 0;">
              <ul class="nav nav-list">
                <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
                <li><a href="#"><i class="icon-book"></i> Library</a></li>
                <li><a href="#"><i class="icon-pencil"></i> Applications</a></li>
                <li><a href="#"><i class="i"></i> Misc</a></li>
              </ul>
            </div>
          </div>
<pre class="prettyprint linenums">
&lt;ul class="nav nav-list"&gt;
  &lt;li class="active"&gt;&lt;a href="#"&gt;&lt;i class="icon-home icon-white"&gt;&lt;/i&gt; Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-book"&gt;&lt;/i&gt; Library&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;&lt;i class="icon-pencil"&gt;&lt;/i&gt; Applications&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#"&gt;&lt;i class="i"&gt;&lt;/i&gt; Misc&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>

          <h4>Form fields</h4>
          <form class="bs-docs-example form-horizontal">
            <div class="control-group">
              <label class="control-label" for="inputIcon">Email address</label>
              <div class="controls">
                <div class="input-prepend">
                  <span class="add-on"><i class="icon-envelope"></i></span><input class="span2" id="inputIcon" type="text">
                </div>
              </div>
            </div>
          </form>
<pre class="prettyprint linenums">
&lt;div class="control-group"&gt;
  &lt;label class="control-label" for="inputIcon"&gt;Email address&lt;/label&gt;
  &lt;div class="controls"&gt;
    &lt;div class="input-prepend"&gt;
      &lt;span class="add-on"&gt;&lt;i class="icon-envelope"&gt;&lt;/i&gt;&lt;/span&gt;
      &lt;input class="span2" id="inputIcon" type="text"&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>

        </section>



      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p>Designed and built with all the love in the world by <a href="https://wrapbootstrap.com/user/Ahmedeabbas" target="_blank">Coyier</a> .</p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
