<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">

    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body, #backgroundTable {
            background-color: #FAFAFA;
        }

        #templateContainer {
            border: 1px solid #DDDDDD;
        }

        h1, .h1 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h2, .h2 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h3, .h3 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 26px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h4, .h4 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 22px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        #templatePreheader {
            background-color: #FAFAFA;
        }

        .preheaderContent div {
            color: #505050;
            font-family: Arial;
            font-size: 10px;
            line-height: 100%;
            text-align: left;
        }

        .preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateHeader {
            background-color: #FFFFFF;
            border-bottom: 0;
        }

        .headerContent {
            color: #202020;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }

        .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px !important;
        }

        #templateContainer, .bodyContent {
            background-color: #FFFFFF;
        }

        .bodyContent div {
            color: #505050;
            font-family: Arial;
            font-size: 14px;
            line-height: 150%;
            text-align: left;
        }

        .bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
        }

        #templateFooter {
            background-color: #FFFFFF;
            border-top: 0;
        }

        .footerContent div {
            color: #707070;
            font-family: Arial;
            font-size: 12px;
            line-height: 125%;
            text-align: left;
        }

        .footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        .footerContent img {
            display: inline;
        }

        #social {
            background-color: #FAFAFA;
            border: 0;
        }

        #social div {
            text-align: center;
        }

        #utility {
            background-color: #FFFFFF;
            border: 0;
        }

        #utility div {
            text-align: center;
        }

        #monkeyRewards img {
            max-width: 190px;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
           id="backgroundTable"
           style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
                <!-- // Begin Template Preheader \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="600"
                       id="templatePreheader"
                       style="background-color: #FAFAFA;">
                    <tr>
                        <td valign="top" class="preheaderContent"
                            style="border-collapse: collapse;">

                            <!-- // Begin Module: Standard Preheader \ -->
                            <table border="0" cellpadding="10" cellspacing="0"
                                   width="100%">
                                <tr>
                                    <td valign="top"
                                        style="border-collapse: collapse;">
                                        <div
                                            style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                            Use this area to offer a short
                                            teaser of your email's content. Text
                                            here will show in the preview area
                                            of some email clients.
                                        </div>
                                    </td>
                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                    <td valign="top" width="190"
                                        style="border-collapse: collapse;">
                                        <div
                                            style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                            Is this email not displaying
                                            correctly?<br><a href="*|ARCHIVE|*"
                                                             target="_blank"
                                                             style="color: #336699;font-weight: normal;text-decoration: underline;">View
                                                it in your browser</a>.
                                        </div>
                                    </td>
                                    <!-- *|END:IF|* -->
                                </tr>
                            </table>
                            <!-- // End Module: Standard Preheader \ -->

                        </td>
                    </tr>
                </table>
                <!-- // End Template Preheader \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                       id="templateContainer"
                       style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                    <tr>
                        <td align="center" valign="top"
                            style="border-collapse: collapse;">
                            <!-- // Begin Template Header \\ -->
                            <table border="0" cellpadding="0" cellspacing="0"
                                   width="600" id="templateHeader"
                                   style="background-color: #FFFFFF;border-bottom: 0;">
                                <tr>
                                    <td class="headerContent"
                                        style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">

                                        <!-- // Begin Module: Standard Header Image \\ -->
                                        <a href="http://www.appboxmedia.com"
                                           target="_blank"
                                           style="color: #336699;font-weight: normal;text-decoration: underline;"><img
                                                src="http://gallery.mailchimp.com/95319d517da0287dc8a95df1f/images/appboxfinal46c91a.1.1.jpg"
                                                alt="" border="0"
                                                style="border: px none;border-color: ;border-style: none;border-width: px;height: 86px;width: 580px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;"
                                                width="580" height="86"></a>
                                        <!-- // End Module: Standard Header Image \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"
                            style="border-collapse: collapse;">
                            <!-- // Begin Template Body \\ -->
                            <table border="0" cellpadding="0" cellspacing="0"
                                   width="600" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent"
                                        style="border-collapse: collapse;background-color: #FFFFFF;">

                                        <!-- // Begin Module: Standard Content \\ -->
                                        <table border="0" cellpadding="20"
                                               cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top"
                                                    style="border-collapse: collapse;">
                                                    <div
                                                        style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                                                        <h1 style="margin: 0;padding: 0;display: block;font-family: helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
                                                            This is the
                                                            header</h1>

                                                        <ul>
                                                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                Important point
                                                                one
                                                            </li>
                                                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                Important point
                                                                two
                                                            </li>
                                                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                Important point
                                                                three
                                                            </li>
                                                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                Important point
                                                                four
                                                            </li>
                                                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                Important point
                                                                five
                                                            </li>
                                                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                Important point
                                                                six
                                                            </li>
                                                        </ul>

                                                        <p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                                            <span
                                                                style="color:#000000; font-family:arial,helvetica,sans; font-size:11px; line-height:14px; text-align:justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac pharetra augue. Quisque tortor elit, porttitor eget mi a, varius varius justo. Etiam eu vehicula diam. Suspendisse et pellentesque urna. Etiam nec lacus nisl. Quisque dictum urna sed suscipit pulvinar. Aliquam id arcu neque.</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Content \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"
                            style="border-collapse: collapse;">
                            <!-- // Begin Template Footer \\ -->
                            <table border="0" cellpadding="10" cellspacing="0"
                                   width="600" id="templateFooter"
                                   style="background-color: #FFFFFF;border-top: 0;">
                                <tr>
                                    <td valign="top" class="footerContent"
                                        style="border-collapse: collapse;">

                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellpadding="10"
                                               cellspacing="0" width="100%">
                                            <tr>
                                                <td colspan="2" valign="middle"
                                                    id="social"
                                                    style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                    <div
                                                        style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                        <br>
                                                        <em>Copyright &copy;
                                                            *|CURRENT_YEAR|*
                                                            *|LIST:COMPANY|*,
                                                            All rights
                                                            reserved.</em><br>
                                                        <br>
                                                        <strong>Our mailing
                                                            address is:</strong><br>
                                                        *|HTML:LIST_ADDRESS_HTML|**|END:IF|*<br>
                                                        &nbsp;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="350"
                                                    style="border-collapse: collapse;">
                                                    <div
                                                        style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                </td>
                                                <td valign="top" width="190"
                                                    id="monkeyRewards"
                                                    style="border-collapse: collapse;">
                                                    <div
                                                        style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="middle"
                                                    id="utility"
                                                    style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                    <div
                                                        style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                        &nbsp;<a
                                                            href="*|UNSUB|*"
                                                            style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe
                                                            from this list</a> |
                                                        <a href="*|UPDATE_PROFILE|*"
                                                           style="color: #336699;font-weight: normal;text-decoration: underline;">update
                                                            subscription
                                                            preferences</a>&nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                </table>
                <br>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
